<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Explore sem limites</title>
  </head>
  <body>
    <div id="app">
      <section id="introduction">
        <div class="container">
          <img
            src="assets/astronauta.svg"
            alt="Imagem de um desenho de um astronauta"
          />
          <div>
            <h1>Explore sem limites</h1>
            <p>Porque o aprendizado é continuo</p>
          </div>
          <img src="assets/seta.svg" alt="Imagem de uma seta" />
        </div>
      </section>

      <section id="cards">
        <div class="container">
          <div class="card">
            <img src="assets/lua_rosa.svg" alt="Image de uma lua amarela" />
            <div>
              <h2>Não pare nunca</h2>
              <p>
                Se você deseja ter sucesso nos estudos, é fundamental que você
                adote uma mentalidade de "não pare nunca". Estudar de forma
                consistente e contínua é a chave para o progresso e a conquista
                de seus objetivos.
              </p>
            </div>
          </div>

          <div class="card">
            <img src="assets/lua_azul.svg" alt="Image de uma lua azul" />
            <div>
              <h2>Só volta</h2>
              <p>
                Se você parou ou perdeu o ritmo em alguma atividade ou projeto,
                saiba que nunca é tarde para recomeçar. Às vezes, as
                circunstâncias podem mudar, ou podemos nos sentir desmotivados
                ou sobrecarregados.
              </p>
            </div>
          </div>

          <div class="card">
            <img src="assets/lua_rosa.svg" alt="Image de uma lua rosa" />
            <div>
              <h2>Siga seu ritmo</h2>
              <p>
                Avançar pouco a pouco mantém progresso constante em objetivos,
                evitando parar ou desistir. Mesmo pequenos passos nos aproximam
                do destino e motivam a continuidade. Não subestime o poder de
                cada ação rumo ao objetivo final.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <div class="form">
            <h1>Entre em contato</h1>

            <form>
              <input type="text" id="name" name="name" placeholder="Seu nome" />

              <input
                type="email"
                id="email"
                name="email"
                placeholder="E-mail"
              />

              <textarea
                id="message"
                name="message"
                placeholder="Digite sua mensagem aqui..."
              ></textarea>

              <button type="submit">Enviar Mensagem</button>
            </form>
          </div>
          <img src="assets/stars.svg" alt="Estrelas de decoração" />
        </div>
      </section>

      <footer>
        <p>© 2023 - Rocketseat Explorer</p>
      </footer>
    </div>
  </body>
</html>
